DB_HOST=ec2-34-206-252-187.compute-1.amazonaws.com
DB_DATABASE=d4hro06s2sevr8
DB_USER=horimrggbgtauf
DB_PASSWORD=a9e256f58f6e7f278da2b0eb296ffd0ccdc09be7e46508caaa5db66980ddfe32
DB_PORT=5432
NODEMAIL_EMAIL=knowledgebase4ta@gmail.com
NODEMAIL_PASSWORD=P@SSword123!